{
    "name": "time-per",
    "version": "1.0.0",
    "description": "Assuming an operation was completed a specific amount of times in a timeframe, calculate the operations on average that were completed every specified unit of time.",
    "repository": "https://github.com/Richienb/time-per.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=4.9.1"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "yarn lint && ava"
    },
    "keywords": [
        "math",
        "time",
        "count",
        "per"
    ],
    "dependencies": {},
    "devDependencies": {
        "ava": "^3.5.0",
        "eslint": "^6.5.1",
        "eslint-config-richienb": "^0.2.0"
    },
    "eslintConfig": {
        "extends": "richienb/node"
    }
}
